# Static-Prisons-Season-2

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/me/staticstudios/prisons/: Events.java  Main.java  TimedTasks.java
src/main/java/me/staticstudios/prisons/UI/: PlayerUI.java
src/main/java/me/staticstudios/prisons/auctionHouse/: Auction.java  AuctionHouseManager.java  SerializableAuctionItem.java
src/main/java/me/staticstudios/prisons/blockBroken/: BlockBreakEvent.java  BlockChange.java  JackHammer.java  MultiDirectional.java  PrisonBlockBroken.java
src/main/java/me/staticstudios/prisons/chat/: ChatTags.java  CustomChatMessage.java  MessageHandler.java
src/main/java/me/staticstudios/prisons/commands/: AddAllPlayerChatTagsCommand.java  AddPickaxeBlocksMinedCommand.java  AddPickaxeXPCommand.java  AddPlayerChatTagCommand.java  AuctionHouseCommand.java  BackpackCommand.java  BalanceCommand.java  BroadcastMessageCommand.java  ChatTagsCommand.java  CoinFlipCommand.java  ColorCommand.java  CratesCommand.java  CustomItemsCommand.java  DailyRewardsCommand.java  DebugCommand.java  DiscordCommand.java  DropItemCommand.java  EnchantCommand.java  EnderChestCommand.java  EnderChestSeeCommand.java  ExemptFromLeaderboards.java  ExemptFromLeaderboardsCommand.java  FlyCommand.java  GUICommand.java  GetNewPickaxeCommand.java  GiveVoteCommand.java  IslandCommand.java  KeyallCommand.java  LeaderboardsCommand.java  ListPlayerRankCommand.java  ListStaffRankCommand.java  MessageCommand.java  MessageSpyCommand.java  MinesCommand.java  MobileSupportCommand.java  ModifyStatsCommand.java  MultiplierCommand.java  NPCDialogCommand.java  NicknameCommand.java  PayCommand.java  (+28 more)
src/main/java/me/staticstudios/prisons/core/: EventListener.java
src/main/java/me/staticstudios/prisons/crates/: CommonCrate.java  CrateManager.java  CrateReward.java  EpicCrate.java  KitCrate.java  LegendaryCrate.java  PickaxeCrate.java  RareCrate.java  StaticCrate.java  StaticpCrate.java  ValueCrate.java  VoteCrate.java
src/main/java/me/staticstudios/prisons/customItems/: CustomItems.java  Kit.java  Kits.java  MoneyPouch.java  MoneyPouchTier1.java  MoneyPouchTier2.java  MoneyPouchTier3.java  MultiPouch.java  MultiPouchTier1.java  MultiPouchTier2.java  MultiPouchTier3.java  TokenPouch.java  TokenPouchTier1.java  TokenPouchTier2.java  TokenPouchTier3.java  Voucher.java  Vouchers.java
src/main/java/me/staticstudios/prisons/data/: PlayerBackpack.java  Prices.java  SellPrices.java
src/main/java/me/staticstudios/prisons/discord/: BaseDiscordCommand.java  DiscordAddRoles.java  DiscordBot.java  DiscordCommandHandler.java  DiscordLinkHandler.java  DiscordListener.java  DiscordToMinecraftLink.java  LinkHandler.java  LoadDiscordCommands.java
src/main/java/me/staticstudios/prisons/enchants/: ConsistencyEnchant.java  CustomEnchants.java  DoubleFortuneEnchant.java  EnchantEffects.java  ExplosionEnchant.java  FortuneEnchant.java  KeyFinderEnchant.java  PrisonEnchant.java  PrisonEnchants.java  PrisonPickaxe.java  SpecialFinderEnchant.java  TokenatorEnchant.java
src/main/java/me/staticstudios/prisons/events/: EventManager.java
src/main/java/me/staticstudios/prisons/gambling/: CoinFlip.java  Flip.java  GambleHandler.java  TokenFlip.java
src/main/java/me/staticstudios/prisons/gameplay/: Warps.java
src/main/java/me/staticstudios/prisons/gui/: GUI.java  GUIListener.java  GUIPage.java
src/main/java/me/staticstudios/prisons/islands/: IslandManager.java  SkyBlockIsland.java  SkyBlockIslands.java
src/main/java/me/staticstudios/prisons/leaderboards/: BalanceTop.java  BlocksMinedTop.java  LeaderboardManager.java  PrestigeTop.java  RawBlocksMinedTop.java  TimePlayedTop.java  TokensTop.java  VotesTop.java
src/main/java/me/staticstudios/prisons/mineBombs/: MineBomb.java  MineBombItem.java
src/main/java/me/staticstudios/prisons/mines/: BaseMine.java  MineBlock.java  MineManager.java  PrivateMine.java  PublicMine.java
src/main/java/me/staticstudios/prisons/misc/: BroadcastMessage.java  EventListener.java  Events.java  TimedTasks.java  Warps.java
src/main/java/me/staticstudios/prisons/newData/: Prices.java
src/main/java/me/staticstudios/prisons/rankup/: RankUp.java  RankUpPrices.java
src/main/java/me/staticstudios/prisons/reclaim/: Reclaim.java  RerunPurchases.java
src/main/java/me/staticstudios/prisons/utils/: BroadcastMessage.java  CommandUtils.java  CustomItem.java  GUIUtils.java  LocationHolder.java  PrisonPickaxe.java  StaticVars.java  Utils.java
src/main/java/me/staticstudios/prisons/vote_store/: VoteParty.java  VoteStoreListener.java
src/main/java/net/staticstudios/citizens/: CitizensEvents.java  CitizensUtils.java  VisibleNameTrait.java
src/main/java/net/staticstudios/core/interfaces/: Command.java  CommandFeature.java  Configurable.java  Feature.java  Initializable.java  Saveable.java
src/main/java/net/staticstudios/gui/: GUIButton.java  GUICreator.java  GUIItem.java  GUIListener.java  GUIPlaceholders.java  GUIRunnable.java  GUIUtils.java  StaticGUI.java
src/main/java/net/staticstudios/gui/builder/: ButtonBuilder.java  Defaults.java  GUIBuilder.java
src/main/java/net/staticstudios/gui/event/: StaticGuiClickEvent.java
src/main/java/net/staticstudios/gui/legacy/: GUICreator.java  GUIItem.java  GUIListener.java  GUIRunnable.java  (+2 more)
src/main/java/net/staticstudios/mines/: MineRunnable.java  StaticMine.java  StaticMineSettings.java  StaticMineUtils.java  StaticMines.java  StaticMinesCommand.java  StaticMinesConfig.java  StaticMinesListener.java  StaticMinesThreadManager.java
src/main/java/net/staticstudios/newgui/: GUIButton.java  GUIListener.java  GUIPlaceholders.java  StaticGUI.java
src/main/java/net/staticstudios/prisons/: StaticPrisons.java
src/main/java/net/staticstudios/protocol/: ProtocolConfig.java
src/main/java/net/staticstudios/utils/: ChatPrompts.java  PhysicsUtils.java  Prefix.java  Prompt.java  StaticFileSystemManager.java  TickUtils.java  Utils.java  WeightedElement.java  WeightedElements.java
src/main/resources/: plugin.yml  schema.sql
(+1085 files in other folders)
